<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="4"
    android:background="@color/background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".exercies.ExerciseContent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/back_ground_cards"
        android:drawableEnd="@drawable/baseline_arrow_forward_24_b"
        android:fontFamily="@font/amiri"
        android:text="@string/button_back"
        android:paddingEnd="4dp"
        android:textColor="@color/text_color"
        android:textSize="20dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:padding="10dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/dot_indiciat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/dot_selected_state"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|end|start"
            android:layout_margin="20dp"
            android:background="@drawable/button_background"
            android:drawableEnd="@drawable/baseline_arrow_forward_24"
            android:paddingEnd="4dp"
            android:text="@string/button_next"
            android:fontFamily="@font/amiri"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>