<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_graph"
    app:startDestination="@id/onBoardScreen">
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.lazyeye.camera.Camera"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_articlesFragment"
            app:destination="@id/articlesFragment" />
        <action
            android:id="@+id/action_camareFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.lazyeye.exercies.Exercises"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercies" >
        <action
            android:id="@+id/action_exerciseFragment_to_articleContent"
            app:destination="@id/articleContent" />
        <action
            android:id="@+id/action_exerciseFragment_to_exerciseContent"
            app:destination="@id/exerciseContent" />
    </fragment>
    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.example.lazyeye.articles.Articles"
        android:label="fragment_articles"
        tools:layout="@layout/fragment_articles" >
        <action
            android:id="@+id/action_articlesFragment_to_articleContent"
            app:destination="@id/articleContent" />
    </fragment>
    <fragment
        android:id="@+id/articleContent"
        android:name="com.example.lazyeye.articles.ArticleContent"
        android:label="fragment_article_content"
        tools:layout="@layout/fragment_article_content" >
        <action
            android:id="@+id/action_articleContent_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
        <action
            android:id="@+id/action_articleContent_to_articlesFragment"
            app:destination="@id/articlesFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseContent"
        android:name="com.example.lazyeye.exercies.ExerciseContent"
        android:label="fragment_exercise_content"
        tools:layout="@layout/fragment_exercise_content" >
        <action
            android:id="@+id/action_exerciseContent_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardScreen"
        android:name="com.example.lazyeye.OnBoardScreen"
        android:label="fragment_on_board_screen"
        tools:layout="@layout/fragment_on_board_screen" >
        <action
            android:id="@+id/action_onBoardScreen_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
</navigation>