<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/background_color"
    tools:context=".camera.DetectDiseasse">

    <!-- Image View for Detection -->
    <ImageView
        android:id="@+id/detect_des"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/baseline_search_24"
        android:background="@drawable/image_background" />

    <!-- Button to Select Image -->
    <Button
        android:id="@+id/select_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:background="@drawable/button_background"
        android:text="@string/select"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:elevation="4dp" />

    <!-- Prediction Result Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:layout_gravity="center"
        android:background="@drawable/result_background"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/predict_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="نتيجة التحقق: "
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/result_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="الحالة"
            android:textColor="@color/text_color_secondary"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>
</LinearLayout>
